<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body class="body">
    <header class="header"> 
        <a class="webstudio" href="index.html"><span style="color:#4D5AE5;">WEB</span>STUDIO</a>  
    <nav class="nav"> 
        <ul>
            <li>
                <a class="studio" href="index.html">Studio</a></li>
            <li>
                <a class="portfolio" href="portfolio.html">Portfolio</a></li>
            <li>
                <a class="contacts" href="Contacts">Contacts</a></li> 
        </ul> 
    </nav>
        <ul class="social-links">
            <li>
                <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com </a>
            </li>
            <li>
                <a class="tel" href="tel:+1(000)111-11-11">1 (000) 111-11-11</a>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="All">All</a></li>
                <li><a href="Web Site">Web Site</a></p></li>
                <li><a href="App">App</a></li>
                <li><a href="Design">Design</a></li>
                <li><a href="Marketing">Marketing</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <img src="images/portfolio.jpg" alt="Banking App" width="360" height="300">
                    <h3>Banking App Interface Concept</h3>
                    <p>App</p>
                </li>
                <li>
                    <img src="images/portfolio1.jpg" alt="Cashless" width="360" height="300">
                    <h3>Cashless Payment</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="images/portfolio2.jpg" alt="Meditation" width="360" height="300">
                    <h3>Meditaion App</h3>
                    <p>App</p>
                </li>
                <li>
                    <img src="images/portfolio3.jpg" alt="Taxi" width="360" height="300">
                    <h3>Taxi Services</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="images/portfolio4.jpg" alt="Screen" width="360" height="300">
                    <h3>Screen Illustration</h3>
                    <p>Design</p>
                </li>
                <li>
                    <img src="images/portfolio5.jpg" alt="Cpurse" width="360" height="300">
                    <h3>Online course</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="images/portfolio6.jpg" alt="Instagram" width="360" height="300">
                    <h3>Instagram Stories Concept</h3>
                    <p>Design</p>
                </li>
                <li>
                    <img src="images/portfolio7.jpg" alt="Organic" width="360" height="300">
                    <h3>Organic Food</h3>
                    <p>Web Design</p>
                </li>
                <li>
                    <img src="images/portfolio8.jpg" alt="Fresh Coffee" width="360" height="300">
                    <h3>Fresh Coffee</h3>
                    <p>Web Design</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="figma.com"> <span>WEB</span>STUDIO</a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer> 
</body>
</html>